R version 3.4.0 (2017-04-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252    LC_MONETARY=Italian_Italy.1252
[4] LC_NUMERIC=C                   LC_TIME=Italian_Italy.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] GAS_0.2.0       devtools_1.13.2

loaded via a namespace (and not attached):
 [1] MASS_7.3-47       zoo_1.8-0         compiler_3.4.0    tools_3.4.0       withr_1.0.2       xts_0.9-7        
 [7] Rcpp_0.12.11      memoise_1.1.0     grid_3.4.0        digest_0.6.12     truncnorm_1.0-7   numDeriv_2016.8-1
[13] Rsolnp_1.16       lattice_0.20-35  
