bibentry(bibtype = "Article",
  title        = "Generalized Autoregressive Score Models in {R}: The {GAS} Package",
  author       = c(person(given = "David",
                          family = "Ardia",
                          email = "david.ardia@unine.ch"),
                   person(given = "Kris",
                          family = "Boudt",
                          email = "kris.boudt@vub.ac.be"),
                   person(given = "Leopoldo",
                          family = "Catania")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "88",
  number       = "6",
  pages        = "1--28",
  doi          = "10.18637/jss.v088.i06",

  header       = "To cite GAS in publications use:"
)

