R version 3.4.0 (2017-04-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252    LC_MONETARY=Italian_Italy.1252
[4] LC_NUMERIC=C                   LC_TIME=Italian_Italy.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] GAS_0.2.0       testthat_1.0.2  xts_0.9-7       devtools_1.13.2 lmtest_0.9-35   zoo_1.8-0       sandwich_2.3-4 
[8] rmgarch_1.3-0   rugarch_1.3-6  

loaded via a namespace (and not attached):
 [1] multicool_0.1-10            ks_1.10.6                   lattice_0.20-35             pcaPP_1.9-61               
 [5] expm_0.999-2                SkewHyperbolic_0.3-2        htmltools_0.3.6             nloptr_1.0.4               
 [9] withr_1.0.2                 htmlwidgets_0.8             mvtnorm_1.0-6               codetools_0.2-15           
[13] memoise_1.1.0               misc3d_0.8-4                knitr_1.16                  Bessel_0.5-5               
[17] ff_2.2-13                   httpuv_1.3.3                curl_2.6                    Rcpp_0.12.11               
[21] KernSmooth_2.23-15          xtable_1.8-2                DistributionUtils_0.5-1     jsonlite_1.5               
[25] truncnorm_1.0-7             FNN_1.1                     mime_0.5                    bit_1.1-12                 
[29] spd_2.0-1                   digest_0.6.12               shiny_1.0.3                 numDeriv_2016.8-1          
[33] grid_3.4.0                  tools_3.4.0                 magrittr_1.5                rgl_0.98.1                 
[37] Rsolnp_1.16                 crayon_1.3.2                MASS_7.3-47                 GeneralizedHyperbolic_0.8-1
 [ reached getOption("max.print") -- omitted 5 entries ]


SECTION 3.1
-----------


-------------------------------------------------------
-            Univariate GAS Specification             -
-------------------------------------------------------
Conditional distribution
-------------------------------------------------------
Name:	Student-t
Label:	std
Type:	univariate
Parameters:	location, scale, shape
Number of Parameters:	3
References:	
-------------------------------------------------------
GAS specification
-------------------------------------------------------
Score scaling type:  Identity
Time varying parameters:  location, scale
-------------------------------------------------------

SECTION 3.2
-----------


------------------------------------------
-          Univariate GAS Fit            -
------------------------------------------

Model Specification:	
T =  276
Conditional distribution:  std
Score scaling type:  Identity
Time varying parameters:  location, scale
------------------------------------------
Estimates:
       Estimate Std. Error t value  Pr(>|t|)
kappa1  0.03736    0.03110   1.201 1.148e-01
kappa2 -0.25993    0.14084  -1.846 3.248e-02
kappa3 -2.84547    0.79650  -3.572 1.768e-04
a1      0.07173    0.01846   3.887 5.077e-05
a2      0.45372    0.21392   2.121 1.696e-02
b1      0.94317    0.02723  34.634 0.000e+00
b2      0.85560    0.07430  11.515 0.000e+00

------------------------------------------
Unconditional Parameters:
location    scale    shape 
  0.6575   0.1653   6.5261 

------------------------------------------
Information Criteria:
   AIC    BIC     np    llk 
 370.4  395.8    7.0 -178.2 

------------------------------------------
Convergence:	0
------------------------------------------

Elapsed time: 0.01 mins

SECTION 3.3
-----------


------------------------------------------
-        Univariate GAS Forecast         -
------------------------------------------

Model Specification
Conditional distribution:  std
Score scaling type:  Identity
Horizon:  12
Rolling forecast:  FALSE
------------------------------------------
Parameters forecast:
    location  scale shape
T+1  0.10130 0.1524 6.526
T+2  0.09499 0.1737 6.526
T+3  0.09382 0.2151 6.526
T+4  0.09256 0.2577 6.526
T+5  0.08747 0.3020 6.526

....................
     location  scale shape
T+8   0.08345 0.4219 6.526
T+9   0.07792 0.4575 6.526
T+10  0.07383 0.4900 6.526
T+11  0.07558 0.5199 6.526
T+12  0.07507 0.5465 6.526


SECTION 3.4
-----------



SECTION 4
---------

    NLS uniform  center   tails  tail_r  tail_l 
 2.2163  1.3292  0.1767  0.5251  0.6522  0.6770 
