NLS & uniform & center & tails & tail_r & tail_l
AA & $-1.98^b$ & $-2.36^a$ & $-2.15^b$ & $-2.02^b$ & $-2.16^b$ & $-1.04^{~}$ \\
AXP & $-2.98^a$ & $-2.35^a$ & $-3.14^a$ & $-1.21^{~}$ & $-1.53^c$ & $-1.60^c$ \\
BA & $-1.44^c$ & $-1.91^b$ & $-2.79^a$ & $-1.13^{~}$ & $-1.21^{~}$ & $-1.39^c$ \\
BAC & $-2.95^a$ & $-1.44^c$ & $-3.80^a$ & $ 0.22^{~}$ & $ 1.26^{~}$ & $-4.00^a$ \\
C & $-0.66^{~}$ & $-0.55^{~}$ & $-1.82^b$ & $ 0.34^{~}$ & $-1.59^c$ & $ 0.40^{~}$ \\
CAT & $-5.26^a$ & $-5.20^a$ & $-5.61^a$ & $-3.77^a$ & $-2.17^b$ & $-5.29^a$ \\
CVX & $ 0.85^{~}$ & $ 1.26^{~}$ & $ 0.00^{~}$ & $ 1.41^c$ & $ 0.71^{~}$ & $ 1.04^{~}$ \\
DD & $-1.09^{~}$ & $-0.57^{~}$ & $-0.53^{~}$ & $-0.51^{~}$ & $ 0.23^{~}$ & $-0.91^{~}$ \\
DIS & $-2.10^b$ & $-1.69^b$ & $-2.40^a$ & $-1.00^{~}$ & $-1.69^b$ & $-0.84^{~}$ \\
GE & $-3.29^a$ & $-3.33^a$ & $-3.76^a$ & $-2.61^a$ & $-3.44^a$ & $-2.21^b$ \\
GM & $ 0.08^{~}$ & $-0.42^{~}$ & $-1.22^{~}$ & $-0.20^{~}$ & $-1.04^{~}$ & $ 0.39^{~}$ \\
HD & $-3.39^a$ & $-2.53^a$ & $-1.85^b$ & $-2.72^a$ & $-1.44^c$ & $-1.91^b$ \\
HPQ & $-4.25^a$ & $-4.50^a$ & $-3.58^a$ & $-4.53^a$ & $-3.08^a$ & $-3.50^a$ \\
IBM & $-3.54^a$ & $-3.79^a$ & $-3.41^a$ & $-3.57^a$ & $-1.99^b$ & $-3.47^a$ \\
INTC & $-3.18^a$ & $-1.71^b$ & $-1.70^b$ & $-1.39^c$ & $-2.93^a$ & $ 0.09^{~}$ \\
JNJ & $-3.74^a$ & $-2.15^b$ & $-3.57^a$ & $-0.69^{~}$ & $-0.14^{~}$ & $-3.05^a$ \\
JPM & $-2.05^b$ & $-2.12^b$ & $-2.91^a$ & $-1.21^{~}$ & $-1.22^{~}$ & $-1.55^c$ \\
AIG & $ 1.07^{~}$ & $ 0.66^{~}$ & $-1.10^{~}$ & $ 0.71^{~}$ & $-0.79^{~}$ & $ 0.96^{~}$ \\
KO & $-3.12^a$ & $-3.07^a$ & $-3.78^a$ & $-1.59^c$ & $-3.39^a$ & $-1.69^b$ \\
MCD & $-2.03^b$ & $-1.86^b$ & $-2.21^b$ & $-1.39^c$ & $-1.67^b$ & $-1.10^{~}$ \\
MMM & $-4.15^a$ & $-4.54^a$ & $-4.13^a$ & $-4.12^a$ & $-3.33^a$ & $-3.37^a$ \\
MRK & $-2.98^a$ & $-3.63^a$ & $-4.15^a$ & $-3.08^a$ & $-4.56^a$ & $-1.91^b$ \\
MSFT & $-3.42^a$ & $-2.74^a$ & $-3.14^a$ & $-1.64^c$ & $-2.64^a$ & $-1.69^b$ \\
PFE & $-3.65^a$ & $-3.54^a$ & $-3.72^a$ & $-3.07^a$ & $-4.03^a$ & $-2.46^a$ \\
PG & $-1.78^b$ & $-1.85^b$ & $-2.91^a$ & $-1.25^{~}$ & $-1.34^c$ & $-1.31^c$ \\
T & $-0.41^{~}$ & $-0.24^{~}$ & $-1.19^{~}$ & $ 0.26^{~}$ & $ 0.35^{~}$ & $-0.65^{~}$ \\
UTX & $-1.50^c$ & $-1.61^c$ & $-1.74^b$ & $-1.38^c$ & $-1.10^{~}$ & $-0.89^{~}$ \\
VZ & $-1.98^b$ & $-1.94^b$ & $-1.50^c$ & $-1.95^b$ & $-1.35^c$ & $-1.52^c$ \\
WMT & $ 2.11^b$ & $ 0.92^{~}$ & $ 0.84^{~}$ & $ 0.82^{~}$ & $-0.42^{~}$ & $ 1.68^b$ \\
XOM & $ 0.15^{~}$ & $ 0.38^{~}$ & $-1.29^c$ & $ 0.72^{~}$ & $ 0.68^{~}$ & $-0.04^{~}$ \\
